# vim:fileencoding=utf-8:ft=conf
font_size        14.0
background_opacity 0.7
allow_remote_control yes

font_family      Fira Code
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# performance shit
repaint_delay 0
input_delay 0
