font_size        11.0

background_opacity 0.7
allow_remote_control yes

foreground #dddddd
background #222222
background_opacity 0.6

repaint_delay 10
input_delay 0

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0


font_family      Fira Code
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

