cd
mv
cp
Idk
npm
Tmux
truecolour
configs
Nasm
config
Struct
spotify
flatpak
firefox
bindsym
fullscreen
uint8
uint16
endien
struct
evt
num
bindsym
bindsym
bindsym
swaylock
Ctrl
floating
displayconf
swaybar
stdout
CMD
hci
malloc
sizeof
cmd
alloc
typedef
Enum
enum
len
u16
U8
bluetooth
desc
type
Autostart
params
structs
inidividual
HCIp
offsetof
proc
softirq
irq
iowait
wpctl
SemanticTokens
DisabledKinds
DisabledModifiers
MacroFilter
CodePatterns
HeaderInsertion
ArgumentLists
AllScopes
FullPlaceholders
ExactPrefix
IWYU
OpenDelimiter
FuzzyMatch
llvm
clangd
Readonly
TypeNameLimit
DefaultArguments
BlockEnd
DeducedTypes
ParameterNames
FastCheckFilter
CheckOptions
Cla
ClangTidy
AnalyzeAngledIncludes
IgnoreHeader
MissingIncludes
UnusedIncludes
CamelCase
InlayHints
VariableCase
Wunused
bugprone
CompileFlags
BD
ADDR
